<?xml version="1.0" encoding="utf-8"?>
<!-- Returning screen when going back: gently fades back in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha android:fromAlpha="0.85" android:toAlpha="1.0" android:duration="200"/>
</set>
