<?xml version="1.0" encoding="utf-8"?>
<!-- Leaving screen on back: slides out a touch to the right + fades. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quint">
    <translate android:fromXDelta="0" android:toXDelta="3%p" android:duration="200"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.85" android:duration="200"/>
</set>
