<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="@string/schedule_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSchedulesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bb_text"
                android:padding="16dp"/>

            <Button
                android:id="@+id/btnAddSchedule"
                style="@style/BB.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule_add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
